{
    "name": "La Vegana De Pueblo - Cómo ser vegana viviendo lejos de la urbe y no morir en el intento",
    "short_name": "La Vegana De Pueblo",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
